<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="d-flex justify-content-center h-100">
        <div class="d-flex justify-content-between flex-column w-100">
            <div class="d-flex justify-content-center">
                <img src="images/param_logo_black_header.svg" alt="Param.ai">
            </div>
            <div class="d-flex flex-column">
                <div class="d-flex justify-content-center">
                    <img src="images/warning.svg" alt="warning">
                </div>
                <h1 class="d-flex justify-content-center">Oops... your browser is not supported</h1>
                <p class="d-flex justify-content-center">To use param we recommend you to use latest version of
                    one of these browsers</p>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <div class="d-flex flex-column align-items-center">
                    <div>
                        <img src="images/chrome.svg" alt="Chrome">
                    </div>
                    <div>Google Chrome</div>
                    <div>Version 49+</div>
                    <div id="browser-version-Chrome-div" class="d-flex flex-row align-items-center ml-30" style="width: 50%;border-radius: 5px;background-color: 
                    #ecc1acad;display: none;">
                        <img style="width: 12%;padding: 5px;" src="images/warning.svg" alt="warning">
                        <div style="font-size: 10;" id="browser-version-Chrome"></div>
                    </div>
                </div>
                <div class="d-flex flex-column align-items-center ml-30">
                    <div>
                        <img src="images/safari.svg" alt="Safari">
                    </div>
                    <div>Apple Safari</div>
                    <div>Version 10.1+</div>
                    <div id="browser-version-Safari-div" class="d-flex flex-row align-items-center ml-30" style="width: 50%;border-radius: 5px;background-color: 
                    #ecc1acad; display: none;">
                        <img style="width: 12%;padding: 5px;" src="images/warning.svg" alt="warning">
                        <div style="font-size: 10;" id="browser-version-Safari"></div>
                    </div>
                </div>
                <div class="d-flex flex-column align-items-center ml-30">
                    <div>
                        <img src="images/mozilla.svg" alt="Mozilla">
                    </div>
                    <div>Mozilla Firefox</div>
                    <div>Version 47+</div>
                    <div id="browser-version-Firefox-div" class="d-flex flex-row align-items-center ml-30" style="width: 50%;border-radius: 5px;background-color: 
                    #ecc1acad;display: none;">
                        <img style="width: 12%;padding: 5px;" src="images/warning.svg" alt="warning">
                        <div style="font-size: 10;" id="browser-version"></div>
                    </div>
                </div>
                <div class="d-flex flex-column align-items-center ml-30">
                    <div>
                        <img src="images/ie.svg" alt="ie">
                    </div>
                    <div>Internet Explorer</div>
                    <div>No longer supported</div>
                    <div id="browser-version-ie-div" class="d-flex flex-row align-items-center ml-30" style="width: 50%;border-radius: 5px;background-color: 
                    #ecc1acad;display: none">
                        <img style="width: 12%;padding: 5px;" src="images/warning.svg" alt="warning">
                        <div style="font-size: 10;" id="browser-version"></div>
                    </div>
                </div>
                <div class="d-flex flex-column align-items-center ml-30">
                    <div>
                        <img src="images/edge.svg" alt="Edge">
                    </div>
                    <div>Microsoft Edge</div>
                    <div>Version 15+</div>
                    <div id="browser-version-edge-div" class="d-flex flex-row align-items-center ml-30" style="width: 50%;border-radius: 5px;background-color: 
                    #ecc1acad;display: none">
                        <img style="width: 12%;padding: 5px;" src="images/warning.svg" alt="warning">
                        <div style="font-size: 10;" id="browser-version"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
navigator.sayswho= (function(){
    var ua= navigator.userAgent, tem, 
    M= ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if(/trident/i.test(M[1])){
        tem=  /\brv[ :]+(\d+)/g.exec(ua) || [];
        return 'IE '+(tem[1] || '');
    }
    if(M[1]=== 'Chrome'){
        tem= ua.match(/\b(OPR|Edge)\/(\d+)/);
        if(tem!= null) return tem.slice(1).join(' ').replace('OPR', 'Opera');
    }
    M= M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem= ua.match(/version\/(\d+)/i))!= null) M.splice(1, 1, tem[1]);
    return M.join(' ');
})();
var ua= navigator.userAgent, tem, 
M= ua.match(/(chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
const browserVersion = navigator.sayswho.split(' ')[1]
document.getElementById(`browser-version-${M[1]}-div`).style.display = 'flex'
document.getElementById(`browser-version-${M[1]}`).innerHTML = `Your Version ${browserVersion}`
</script>
</html>